SERVER_ADDRESS=localhost:8080
POSTGRES_CONN=admin:12345678@localhost:5432/avito
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/avito
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito